<project name="destroy-common" default="build" basedir="." >
	<property environment="env" />
    <property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<property file="${basedir}/build/build.properties" />
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	<taskdef resource="flexUnitTasks.tasks" classpath="${build.loc}/flexUnitTasks-4.1.0_RC2-x.jar"/>
	
	<target name="clean">
		<delete dir="${bin.loc}" />
		<delete dir="${report.loc}" />
	</target>
	
	<target name="init">
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${report.loc}" />
	</target>
	
	<target name="compile">
		<java jar="${FLEX_HOME}/lib/compc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<jvmarg value="-Xmx512m" />
			<arg line="-output '${bin.loc}/${ant.project.name}.swc'" />
			<arg line="-include-sources=${src.loc}" />
			<arg line="-source-path+=${src.loc}" />
			<arg line="-external-library-path+=${lib.loc}/as3-signals-v0.8.swc" />
			<arg line="-verbose-stacktraces=true" />
		</java>
	</target>
	
    <target name="test">
        <mxmlc file="${test.loc}/${test.runner}"
            output="${bin.loc}/${ant.project.name}-test.swf"
			actionscript-file-encoding="UTF-8"
			keep-generated-actionscript="false"
			static-link-runtime-shared-libraries="true"
			debug="true">
            <load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
			<compiler.source-path path-element="${src.loc}" />
			<compiler.library-path dir="${lib.loc}" append="true">
				<include name="*.swc" />
			</compiler.library-path>
        </mxmlc>

		<flexunit 
            swf="${bin.loc}/${ant.project.name}-test.swf" 
			toDir="${report.loc}"
            haltonfailure="true" 
            verbose="true" />
    </target>
    
	<target name="build" depends="clean, init, compile, test" />
</project>
